{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 ring center part 1 (trueely)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingMiddleStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingMiddleStage"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}