{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4palc preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4palc middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4palc midleft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4palc left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}