{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc2Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4palc3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}