{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4pssac1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4pssac1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4pssac2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4pssac3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "4pssac3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}