{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358997120686397,
        "y": 3.0703559575001598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 3.0390757700231705
      },
      "prevControl": {
        "x": 2.3693357489640388,
        "y": 3.1186544190699323
      },
      "nextControl": {
        "x": 4.513861670594375,
        "y": 2.9788465435265397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377060779,
        "y": 0.7612043754826886
      },
      "prevControl": {
        "x": 6.958642847382894,
        "y": 0.28106007709608266
      },
      "nextControl": {
        "x": 8.533484577719825,
        "y": 0.8524628288206589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8064019722874365,
        "y": 0.7612043754826886
      },
      "prevControl": {
        "x": 7.741579801980458,
        "y": 0.5061432756603355
      },
      "nextControl": {
        "x": 5.667604863420182,
        "y": 1.0718007496049713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.409594542463486,
        "y": 2.3805084232246783
      },
      "nextControl": {
        "x": 3.9704054575365153,
        "y": 2.6194915767753217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588474971533046,
        "y": 1.452143731676592
      },
      "prevControl": {
        "x": 4.786474511331972,
        "y": 1.991707088434501
      },
      "nextControl": {
        "x": 6.390475431734119,
        "y": 0.9125803749186829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 2.27
      },
      "prevControl": {
        "x": 7.246819768703731,
        "y": 0.9466754703266891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -43.379999999999995
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 19.202800425218808
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": -42.80472331630763
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRingPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.5999999999999996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRingPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.86915417131252
  },
  "reversed": false,
  "folder": "gaming folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}