{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125154278477575,
        "y": 6.778450740000072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.246105027421323,
        "y": 7.154228392963828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.58,
        "y": 6.937433593177046
      },
      "prevControl": {
        "x": 3.9007099111900536,
        "y": 6.951899914874308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pal2c1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "reversed": false,
  "folder": "4 piece all left 2 center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}