{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245907626487329,
        "y": 6.539730837028294
      },
      "isLocked": false,
      "linkedName": "4palc3"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.76674167432842
      },
      "prevControl": {
        "x": 6.781598915310506,
        "y": 5.607758821151446
      },
      "nextControl": {
        "x": 8.54780182179807,
        "y": 5.792789601831096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 6.578326319493729,
        "y": 7.146756276431285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0
  },
  "reversed": false,
  "folder": "4 piece all left 2 center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}