{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 5.305008955239023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984748875685945,
        "y": 4.600096203731947
      },
      "isLocked": false,
      "linkedName": "4palc2"
    },
    {
      "anchor": {
        "x": 8.428127625486022,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 3.1033716846320996
      },
      "nextControl": {
        "x": 8.635097335731421,
        "y": 4.496681958833706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 6.315889865959472,
        "y": 3.197055543497677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}