{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5169173880387135,
        "y": 1.1117751682014998
      },
      "isLocked": false,
      "linkedName": "4pssac1"
    },
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 8.700965583241068,
        "y": 1.044058733191914
      },
      "nextControl": {
        "x": 7.974605201946111,
        "y": 0.6513316795764872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": {
        "x": 3.856061683500829,
        "y": 1.7726308727393842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pssac1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}