{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33962984240255,
        "y": -0.045795982669982305
      },
      "isLocked": false,
      "linkedName": "4pssac1"
    },
    {
      "anchor": {
        "x": 8.586449127249182,
        "y": 2.8223116075333428
      },
      "prevControl": {
        "x": 8.471959979830604,
        "y": 2.6000679684266923
      },
      "nextControl": {
        "x": 8.984617569805751,
        "y": 3.5952268195549233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 3.421970210559535,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 25.895117841927494
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}