{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.213895003106498,
        "y": 4.122214464110906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010231888219641,
        "y": 4.126898798729218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5319466330777702,
        "y": 4.122214464110906
      },
      "prevControl": {
        "x": 1.7523520691934467,
        "y": 4.109874531115015
      },
      "nextControl": {
        "x": 2.7819153206736726,
        "y": 4.126171132100784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.022603827254041,
        "y": 5.598724052758108
      },
      "prevControl": {
        "x": 2.4751373799033822,
        "y": 5.540841854163425
      },
      "nextControl": {
        "x": 1.6899613263898559,
        "y": 5.641271349380271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681648542,
        "y": 2.271902289885434
      },
      "prevControl": {
        "x": 1.2554654495899569,
        "y": 3.852865223562116
      },
      "nextControl": {
        "x": 4.271129076237702,
        "y": 1.5397141463106618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.465406470472955,
        "y": 1.736581934702332
      },
      "prevControl": {
        "x": 5.527004816245678,
        "y": 1.2247087703072217
      },
      "nextControl": {
        "x": 6.893368823318006,
        "y": 1.9700240250971528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30538905014493,
        "y": 2.447564838064151
      },
      "prevControl": {
        "x": 7.520763001584104,
        "y": 2.3772998187974688
      },
      "nextControl": {
        "x": 8.55439258913794,
        "y": 2.469863662449229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9515109044495675,
        "y": 1.475565404765988
      },
      "prevControl": {
        "x": 5.990978675692803,
        "y": 2.1169166874685503
      },
      "nextControl": {
        "x": 5.930601477579387,
        "y": 1.1357872181255553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30538905014493,
        "y": 0.737782702380051
      },
      "prevControl": {
        "x": 7.812976572121113,
        "y": 0.7377827023725696
      },
      "nextControl": {
        "x": 8.797801528168748,
        "y": 0.7377827023875324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9515109044495675,
        "y": 0.737782702380051
      },
      "prevControl": {
        "x": 7.555895511221634,
        "y": 0.7377827023817523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -0.25042637599809653
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -1.380354073444397
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -13.201087175556085
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -1.73570458889849
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": ".r",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822314517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}