{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909982492594682,
        "y": 7.240384785778517
      },
      "isLocked": false,
      "linkedName": "LeftBaseLine1"
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.2197554234106662,
        "y": 6.256100669625311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftBaseLine(2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}