{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.302308795773082,
        "y": 5.560882875372808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.552308795773082,
        "y": 5.560882875372808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.560882875372808
      },
      "prevControl": {
        "x": 2.3053683061717036,
        "y": 5.560882875372808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.8335500227524165
  },
  "reversed": false,
  "folder": "gaming folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}