{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10630482886534,
        "y": 0.7729152120265088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.93980006790256,
        "y": 1.4170112220395619
      },
      "isLocked": false,
      "linkedName": "part 3"
    },
    {
      "anchor": {
        "x": 4.2206492629818335,
        "y": 2.4639600092324283
      },
      "prevControl": {
        "x": 4.862403105690661,
        "y": 1.885444683870822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.65877418863582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}