{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 4.133554182601324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.838677480171862,
        "y": 4.856203515223933
      },
      "isLocked": false,
      "linkedName": "RightBaseLine1"
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 0.8941140430090081,
        "y": 6.0508889432201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartingPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}