{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7389090301854088,
        "y": 6.626122327080732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.218931749951848,
        "y": 7.022395276286342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981384,
        "y": 6.984342915904092
      },
      "prevControl": {
        "x": 1.6405218655999818,
        "y": 7.0458169493779055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.8335500227524165
  },
  "reversed": false,
  "folder": "gaming folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}